<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yj8-oq-bpr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library View Controller-->
        <scene sceneID="9F4-GW-H1M">
            <objects>
                <viewController id="RM3-4P-seD" customClass="PhotoLibraryViewController" customModule="IQUII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R68-KE-MfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-qI-3Nx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="rhf-SQ-RU0" customClass="PhotoLibraryLayout" customModule="IQUII" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zOb-qI-3Nx" firstAttribute="leading" secondItem="cAc-1P-ynf" secondAttribute="leading" id="3yS-Y4-4Sb"/>
                            <constraint firstItem="cAc-1P-ynf" firstAttribute="trailing" secondItem="zOb-qI-3Nx" secondAttribute="trailing" id="6fM-AG-jtE"/>
                            <constraint firstItem="zOb-qI-3Nx" firstAttribute="top" secondItem="cAc-1P-ynf" secondAttribute="top" id="GGd-xj-zUh"/>
                            <constraint firstAttribute="bottom" secondItem="zOb-qI-3Nx" secondAttribute="bottom" id="VNZ-xn-8LC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAc-1P-ynf"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJG-Eh-TdA"/>
                    <connections>
                        <outlet property="collectionView" destination="zOb-qI-3Nx" id="ZBt-Nq-RWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdS-iW-yeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="75"/>
        </scene>
        <!--Detailed Photo View Controller-->
        <scene sceneID="2mo-QM-pgJ">
            <objects>
                <viewController storyboardIdentifier="DetailedPhotoViewController" extendedLayoutIncludesOpaqueBars="YES" id="Lsj-tM-VVu" customClass="DetailedPhotoViewController" customModule="IQUII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFG-d9-Zqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-A3-VQ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bmu-g1-mxv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-HC-gUQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="qkN-5n-nSK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mnf-01-Eq9">
                                            <connections>
                                                <action selector="cancelAction:" destination="Lsj-tM-VVu" id="eOa-0I-3OH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRG-A3-VQ8" firstAttribute="leading" secondItem="wcL-an-ufC" secondAttribute="leading" id="4uc-Pb-Aug"/>
                            <constraint firstItem="cLc-HC-gUQ" firstAttribute="trailing" secondItem="wcL-an-ufC" secondAttribute="trailing" id="ACj-9E-oLU"/>
                            <constraint firstItem="QRG-A3-VQ8" firstAttribute="top" secondItem="cLc-HC-gUQ" secondAttribute="bottom" id="KU8-ak-C10"/>
                            <constraint firstItem="cLc-HC-gUQ" firstAttribute="leading" secondItem="wcL-an-ufC" secondAttribute="leading" id="Mpi-dG-57p"/>
                            <constraint firstAttribute="bottom" secondItem="QRG-A3-VQ8" secondAttribute="bottom" id="QCa-X3-cZb"/>
                            <constraint firstItem="cLc-HC-gUQ" firstAttribute="top" secondItem="wcL-an-ufC" secondAttribute="top" id="Tju-iW-6rz"/>
                            <constraint firstItem="wcL-an-ufC" firstAttribute="trailing" secondItem="QRG-A3-VQ8" secondAttribute="trailing" id="azP-zl-trY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcL-an-ufC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oxm-7B-dun"/>
                    <connections>
                        <outlet property="collectionView" destination="QRG-A3-VQ8" id="3JN-P0-zXX"/>
                        <outlet property="navBar" destination="cLc-HC-gUQ" id="76f-li-JQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzB-bn-aO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oul-Gb-kyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yj8-oq-bpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqz-8B-epn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RM3-4P-seD" kind="relationship" relationship="rootViewController" id="nVM-n7-Mb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-hb-KIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="75"/>
        </scene>
    </scenes>
</document>
